<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background= "#FF4a4544"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Over!"
            android:textColor="#8BC34A"
            android:layout_gravity="center"
            android:textSize="200dp"
            />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Good Ending!"
            android:textColor="#8BC34A"
            android:layout_gravity="center"
            android:textSize="200dp"
            />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>