<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1333dp"
    android:layout_height="669dp"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/memoryQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:text="It's important to pay attention to details in hell. Which of these is the correct image of your manager?"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="55sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/leftImageMemory"
                android:contentDescription="hi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:src="@drawable/lug">
            </ImageButton>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="247dp"
                android:layout_gravity="center"
                android:layout_weight="1.1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/correctTextMemory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:contentDescription="hi"
                    android:text="Correct!"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="96sp"
                    android:visibility="visible"></TextView>

                <TextView
                    android:id="@+id/wrongTextMemory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:contentDescription="hi"
                    android:text="Wrong."
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="96sp"
                    android:visibility="visible"></TextView>
            </LinearLayout>
            <ImageButton
                android:id="@+id/rightImageMemory"
                android:contentDescription="hi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:src="@drawable/difflug">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>