<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1333dp"
    android:layout_height="669dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/pokebattle"
        tools:layout_editor_absoluteX="1dp">

        <ImageView
            android:id="@+id/nux"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:layout_gravity="bottom"
            android:src="@drawable/nonux" />

        <TextView
            android:id="@+id/escaped"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:shadowColor="@color/black"
            android:shadowRadius="1"
            android:shadowDy="2"
            android:shadowDx="2"
            android:textSize="50dp"
            android:text="Pokemon escaped" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ndiglett"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="588dp"
                android:layout_marginTop="500dp"
                android:background="#00FFFFFF"
                android:contentDescription="best pokemon"
                android:scaleX=".7"
                android:scaleY=".7"
                android:src="@drawable/diglet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/nbell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="556dp"
                android:layout_marginBottom="556dp"
                android:background="#00FFFFFF"
                android:contentDescription="wut the flip was it's name again?"
                android:scaleX=".7"
                android:scaleY=".9"
                android:src="@drawable/bell"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/npikachu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="440dp"
                android:layout_marginTop="208dp"
                android:background="#00FFFFFF"
                android:contentDescription="eevee"
                android:scaleX=".7"
                android:scaleY=".7"
                android:src="@drawable/pika"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/nditto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="716dp"
                android:layout_marginTop="548dp"
                android:background="#00FFFFFF"
                android:contentDescription="ditto"
                android:scaleX=".7"
                android:scaleY=".7"
                android:src="@drawable/ditto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/negg"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="440dp"
                android:layout_marginTop="340dp"
                android:background="#00FFFFFF"
                android:contentDescription="egg"
                android:scaleX=".7"
                android:scaleY=".7"
                android:src="@drawable/egg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/nghast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="736dp"
                android:layout_marginTop="152dp"
                android:background="#00FFFFFF"
                android:contentDescription="ghost type"
                android:scaleX=".7"
                android:scaleY=".7"
                android:src="@drawable/ghostly"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/nworm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="888dp"
                android:layout_marginTop="292dp"
                android:background="#00FFFFFF"
                android:contentDescription="he hanging"
                android:scaleX=".7"
                android:scaleY=".7"
                android:src="@drawable/worm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ngeode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="684dp"
                android:layout_marginTop="328dp"
                android:background="#00FFFFFF"
                android:contentDescription="goge. I write these to confuse you."
                android:scaleX=".7"
                android:scaleY=".7"
                android:src="@drawable/geode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>